Package: aptui
Version: 0.2.1
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 7784
Filename: pool/main/aptui_0.2.1_linux_amd64.deb
Size: 3175838
MD5sum: c1b3374dcabef0980388e32f6da973df
SHA1: 10627b55cbe484781f24e2f34e62f4f0e5a09fde
SHA256: 60dd1c9089efadfdec4711038c5cdd9b124a9719b09d4d6e6c8ea0c27608ac2d
Priority: optional
Homepage: https://github.com/mexirica/aptui
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1
License: MIT

