Package: aptui
Version: 0.5.0
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 9044
Filename: pool/main/aptui_0.5.0_linux_amd64.deb
Size: 3485528
MD5sum: cf6877ff73e39b7c7c19bafde4520479
SHA1: 4b0dd7a1ee92c4982f581f4355627f5efe47bc88
SHA256: 3ce7d85813159b87d0b8c8e378fa7c96e9ae01d1764108b7ceb8ad3e6e97f4f6
Priority: optional
Homepage: https://github.com/mexirica/aptui
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1
License: MIT

